<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdy.android.basiclayout.MainActivity">

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="RelativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnRelative"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnRelative" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:text="GridLayout"
        app:layout_constraintLeft_toLeftOf="@+id/btnLinear"
        app:layout_constraintTop_toBottomOf="@+id/btnLinear" />

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="Spinner"
        app:layout_constraintLeft_toLeftOf="@+id/btnGrid"
        app:layout_constraintTop_toBottomOf="@+id/btnGrid" />
</android.support.constraint.ConstraintLayout>
