<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:hint="ID"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:hint="Name"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:hint="Phone Number"
        android:padding="10dp"
        android:textSize="20sp" />


</LinearLayout>