<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mdy.android.memo.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <EditText
        android:id="@+id/editTxtTitle"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#85bed1"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Title"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtContents"
        android:layout_width="348dp"
        android:layout_height="365dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#85bed1"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Contents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtTitle"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtContents"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.923"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />
</android.support.constraint.ConstraintLayout>
