<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdy.android.activitylifecycle.MainActivity">

    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:text="General"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTransparent"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnTransparent"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:text="Transparent"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        tools:layout_editor_absoluteX="196dp" />
</android.support.constraint.ConstraintLayout>
