<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#a0dbc7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/left_arrow_black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:gravity="center_vertical"
        android:text="커스텀 툴바"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_toEndOf="@+id/btnBack" />

    <ImageButton
        android:id="@+id/btnAlarm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnBack"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bell" />
</RelativeLayout>