<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity" />

    <TextView
        android:id="@+id/txtRain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rain" />
</LinearLayout>