<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.mdy.android.mycalculate.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgreen"
            android:gravity="right|center"
            android:hint="값을 입력하세요."
            android:paddingRight="15dp"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="clean"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>
